import java.util.*;
import java.lang.*;
import java.io.*;
 
public class anuj581
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0){
			int a=sc.nextInt();
			int b=sc.nextInt();
			int c=sc.nextInt();
			int d=sc.nextInt();
			int x=sc.nextInt();
			int y=sc.nextInt();
			int x1=sc.nextInt();
			int y1=sc.nextInt();
			int x2=sc.nextInt();
			int y2=sc.nextInt();
            
            if((a+b>0 && x1 == x2) || (c+d>0 && y1 == y2))
			    System.out.println("No");
			else if(x1 <= x-a+b && x-a+b <= x2 && y1 <= y-c+d && y2 >= y-c+d )
				System.out.println("Yes");
			else 
			    System.out.println("No");
			

		}

	}
}		
