import java.util.*;
import java.lang.*;
import java.io.*;
 
public class anuj581
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) 
            a[i] = sc.nextInt();
       
        int count = 1;
        int has = 0;
        String year = "";
        for (int i = 0; i < n; i++) {
            if(a[i] == count){
                year+=(i + 2001) + " ";
                count ++;
                has++;
            }
        }
 
        if(has == 0)
            System.out.println(0);
        else {
            System.out.println(has);
            System.out.println(year);
        }   
 
		
	}
}		
