import java.io.*;
import java.util.*;
import java.math.*;
 
public class Main {
    
    public static Scanner scn = new Scanner(System.in);
	public static void main (String[] args) {
	     int t=scn.nextInt();
	     while(t-->0){
    	     int n=scn.nextInt();
    	     int[] arr=new int[n];
    	     for(int i=0;i<n;i++) arr[i]=scn.nextInt();
    	     
    	     for(int i=arr.length-1;i>=0;i--)   System.out.print(arr[i]+" ");
    	     System.out.println();
    	    
    	     
	     }
	     
	}    
	
}
